apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fitme-app-dev
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXMtc2VydmljZS5maXRtZS1hcHAtZGV2LnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: Zml0LW1lLWRldg==
  POSTGRES_HOST_AUTH_METHOD: dHJ1c3Q=
  POSTGRES_SCHEMA: ""
