apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_HOST: bG9jYWxob3N0
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: Zml0LW1lLWRldg==
  POSTGRES_HOST_AUTH_METHOD: dHJ1c3Q=
